{
  "_from": "newman",
  "_id": "newman@5.2.4",
  "_inBundle": false,
  "_integrity": "sha512-RFo3Bteh8CMDD4/eld+ItQ1trrtLN9Mlwk/6mnk2/lBKG08U+ysREwk8Jy74X+a0vmpVCljlGk5MifdcCdkkRg==",
  "_location": "/newman",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "newman",
    "name": "newman",
    "escapedName": "newman",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/newman/-/newman-5.2.4.tgz",
  "_shasum": "2c03d8fa5744e03abd3d9295452dbb5970c3a72d",
  "_spec": "newman",
  "_where": "C:\\Users\\user",
  "author": {
    "name": "Postman Labs",
    "email": "help@postman.com",
    "url": "="
  },
  "bin": {
    "newman": "bin/newman.js"
  },
  "bugs": {
    "url": "https://github.com/postmanlabs/newman/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "3.2.0",
    "chardet": "1.3.0",
    "cli-progress": "3.9.0",
    "cli-table3": "0.6.0",
    "colors": "1.4.0",
    "commander": "7.2.0",
    "csv-parse": "4.16.0",
    "eventemitter3": "4.0.7",
    "filesize": "6.3.0",
    "lodash": "4.17.21",
    "mkdirp": "1.0.4",
    "postman-collection": "4.0.0",
    "postman-collection-transformer": "4.1.2",
    "postman-request": "2.88.1-postman.30",
    "postman-runtime": "7.28.2",
    "pretty-ms": "7.0.1",
    "semver": "7.3.5",
    "serialised-error": "1.1.3",
    "tough-cookie": "3.0.1",
    "word-wrap": "1.2.3",
    "xmlbuilder": "15.1.1"
  },
  "deprecated": false,
  "description": "Command-line companion utility for Postman",
  "devDependencies": {
    "chai": "^4.2.0",
    "dockerfile_lint": "^0.3.4",
    "editorconfig": "^0.15.3",
    "eslint": "^7.29.0",
    "eslint-plugin-jsdoc": "^35.4.0",
    "eslint-plugin-lodash": "^7.1.0",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-security": "^1.4.0",
    "js-yaml": "^4.1.0",
    "jsdoc": "^3.6.7",
    "jsdoc-to-markdown": "^7.0.0",
    "mocha": "^9.0.1",
    "nock": "^13.1.0",
    "nyc": "^15.1.0",
    "packity": "^0.3.2",
    "parse-gitignore": "^1.0.1",
    "postman-jsdoc-theme": "^0.0.3",
    "recursive-readdir": "^2.2.2",
    "server-destroy": "^1.0.1",
    "shelljs": "^0.8.4",
    "sinon": "^11.1.1",
    "xml2js": "^0.4.23"
  },
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://github.com/postmanlabs/newman",
  "keywords": [
    "newman",
    "postman",
    "api",
    "testing",
    "ci",
    "rest-client",
    "rest"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "newman",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/postmanlabs/newman.git"
  },
  "scripts": {
    "build-docs": "node npm/build-docs.js",
    "build-wiki": "node npm/build-wiki.js",
    "postpublish": "./npm/postpublish.sh",
    "publish-docs": "node npm/publish-docs.js",
    "publish-wiki": "node npm/publish-wiki.js",
    "test": "npm run test-lint && npm run test-system && npm run test-unit && npm run test-integration && npm run test-cli && npm run test-library",
    "test-cli": "nyc --nycrc-path=.nycrc.js node npm/test-cli.js",
    "test-integration": "nyc --nycrc-path=.nycrc.js node npm/test-integration.js",
    "test-library": "nyc --nycrc-path=.nycrc.js node npm/test-library.js",
    "test-lint": "node npm/test-lint.js",
    "test-system": "node npm/test-system.js",
    "test-unit": "nyc --nycrc-path=.nycrc.js node npm/test-unit.js"
  },
  "version": "5.2.4"
}
