{
  "_from": "ecdsa-sig-formatter@1.0.11",
  "_id": "ecdsa-sig-formatter@1.0.11",
  "_inBundle": false,
  "_integrity": "sha512-nagl3RYrbNv6kQkeJIpt6NJZy8twLB/2vtz6yN9Z4vRKHN4/QZJIEbqohALSgwKdnksuY3k5Addp5lg8sVoVcQ==",
  "_location": "/ecdsa-sig-formatter",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ecdsa-sig-formatter@1.0.11",
    "name": "ecdsa-sig-formatter",
    "escapedName": "ecdsa-sig-formatter",
    "rawSpec": "1.0.11",
    "saveSpec": null,
    "fetchSpec": "1.0.11"
  },
  "_requiredBy": [
    "/jwa"
  ],
  "_resolved": "https://registry.npmjs.org/ecdsa-sig-formatter/-/ecdsa-sig-formatter-1.0.11.tgz",
  "_shasum": "ae0f0fa2d85045ef14a817daa3ce9acd0489e5bf",
  "_spec": "ecdsa-sig-formatter@1.0.11",
  "_where": "C:\\Users\\user\\Documents\\Ramesh\\Angular\\Newman\\node_modules\\jwa",
  "author": {
    "name": "D2L Corporation"
  },
  "bugs": {
    "url": "https://github.com/Brightspace/node-ecdsa-sig-formatter/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "safe-buffer": "^5.0.1"
  },
  "deprecated": false,
  "description": "Translate ECDSA signatures between ASN.1/DER and JOSE-style concatenation",
  "devDependencies": {
    "bench": "^0.3.6",
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "eslint": "^2.12.0",
    "eslint-config-brightspace": "^0.2.1",
    "istanbul": "^0.4.3",
    "jwk-to-pem": "^1.2.5",
    "mocha": "^2.5.3",
    "native-crypto": "^1.7.0"
  },
  "homepage": "https://github.com/Brightspace/node-ecdsa-sig-formatter#readme",
  "keywords": [
    "ecdsa",
    "der",
    "asn.1",
    "jwt",
    "jwa",
    "jsonwebtoken",
    "jose"
  ],
  "license": "Apache-2.0",
  "main": "src/ecdsa-sig-formatter.js",
  "name": "ecdsa-sig-formatter",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Brightspace/node-ecdsa-sig-formatter.git"
  },
  "scripts": {
    "check-style": "eslint .",
    "pretest": "npm run check-style",
    "report-cov": "cat ./coverage/lcov.info | coveralls",
    "test": "istanbul cover --root src _mocha -- spec"
  },
  "typings": "./src/ecdsa-sig-formatter.d.ts",
  "version": "1.0.11"
}
