{
  "_from": "nodemailer",
  "_id": "nodemailer@6.6.3",
  "_inBundle": false,
  "_integrity": "sha512-faZFufgTMrphYoDjvyVpbpJcYzwyFnbAMmQtj1lVBYAUSm3SOy2fIdd9+Mr4UxPosBa0JRw9bJoIwQn+nswiew==",
  "_location": "/nodemailer",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "nodemailer",
    "name": "nodemailer",
    "escapedName": "nodemailer",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nodemailer/-/nodemailer-6.6.3.tgz",
  "_shasum": "31fb53dd4d8ae16fc088a65cb9ffa8d928a69b48",
  "_spec": "nodemailer",
  "_where": "C:\\Users\\user\\Documents\\Ramesh\\Angular\\apisandbox_o",
  "author": {
    "name": "Andris Reinman"
  },
  "bugs": {
    "url": "https://github.com/nodemailer/nodemailer/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Easy as cake e-mail sending from your Node.js applications",
  "devDependencies": {
    "@aws-sdk/client-ses": "3.21.0",
    "aws-sdk": "2.945.0",
    "bunyan": "1.8.15",
    "chai": "4.3.4",
    "eslint-config-nodemailer": "1.2.0",
    "eslint-config-prettier": "8.3.0",
    "grunt": "1.4.1",
    "grunt-cli": "1.4.3",
    "grunt-eslint": "23.0.0",
    "grunt-mocha-test": "0.13.3",
    "libbase64": "1.2.1",
    "libmime": "5.0.0",
    "libqp": "1.1.0",
    "mocha": "9.0.2",
    "nodemailer-ntlm-auth": "1.0.1",
    "proxy": "1.0.2",
    "proxy-test-server": "1.0.0",
    "sinon": "11.1.1",
    "smtp-server": "3.9.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://nodemailer.com/",
  "keywords": [
    "Nodemailer"
  ],
  "license": "MIT",
  "main": "lib/nodemailer.js",
  "name": "nodemailer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodemailer/nodemailer.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "6.6.3"
}
