{
  "_from": "jws@^3.2.2",
  "_id": "jws@3.2.2",
  "_inBundle": false,
  "_integrity": "sha512-YHlZCB6lMTllWDtSPHz/ZXTsi8S00usEV6v1tjq8tOUZzw7DpSDWVXjXDre6ed1w/pd495ODpHZYSdkRTsa0HA==",
  "_location": "/jws",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jws@^3.2.2",
    "name": "jws",
    "escapedName": "jws",
    "rawSpec": "^3.2.2",
    "saveSpec": null,
    "fetchSpec": "^3.2.2"
  },
  "_requiredBy": [
    "/jsonwebtoken"
  ],
  "_resolved": "https://registry.npmjs.org/jws/-/jws-3.2.2.tgz",
  "_shasum": "001099f3639468c9414000e99995fa52fb478304",
  "_spec": "jws@^3.2.2",
  "_where": "C:\\Users\\user\\Documents\\Ramesh\\Angular\\Newman\\node_modules\\jsonwebtoken",
  "author": {
    "name": "Brian J Brennan"
  },
  "bugs": {
    "url": "https://github.com/brianloveswords/node-jws/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "jwa": "^1.4.1",
    "safe-buffer": "^5.0.1"
  },
  "deprecated": false,
  "description": "Implementation of JSON Web Signatures",
  "devDependencies": {
    "semver": "^5.1.0",
    "tape": "~2.14.0"
  },
  "directories": {
    "test": "test"
  },
  "gitHead": "c0f6b27bcea5a2ad2e304d91c2e842e4076a6b03",
  "homepage": "https://github.com/brianloveswords/node-jws#readme",
  "keywords": [
    "jws",
    "json",
    "web",
    "signatures"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "jws",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianloveswords/node-jws.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "3.2.2"
}
