{
  "_from": "emailjs",
  "_id": "emailjs@3.5.0",
  "_inBundle": false,
  "_integrity": "sha512-Ii5im1e9dOhMUKpK51aGKmRGPMUTfW/cffyEPwa0dYZpLoTOLrz4Vk1/1kLh64dZUrzRvxGYOOrCbcVKovWPDw==",
  "_location": "/emailjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "emailjs",
    "name": "emailjs",
    "escapedName": "emailjs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/emailjs/-/emailjs-3.5.0.tgz",
  "_shasum": "de1316bbbbbf6da1f9926137b637701b27747fd1",
  "_spec": "emailjs",
  "_where": "C:\\Users\\user\\Documents\\Ramesh\\Angular\\apisandbox_o",
  "author": {
    "name": "eleith"
  },
  "bugs": {
    "url": "https://github.com/eleith/emailjs/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "izuzak"
    },
    {
      "name": "Hiverness"
    },
    {
      "name": "mscdex"
    },
    {
      "name": "jimmybergman"
    },
    {
      "name": "zackschuster"
    }
  ],
  "deprecated": false,
  "description": "send text/html emails and attachments (files, streams and strings) from node.js to any smtp server",
  "devDependencies": {
    "@ledge/configs": "23.3.22332",
    "@rollup/plugin-typescript": "8.2.1",
    "@types/mailparser": "3.0.2",
    "@types/node": "15.12.5",
    "@types/smtp-server": "3.5.6",
    "@typescript-eslint/eslint-plugin": "4.28.0",
    "@typescript-eslint/parser": "4.28.0",
    "ava": "3.15.0",
    "eslint": "7.29.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "mailparser": "3.2.0",
    "prettier": "2.3.2",
    "rollup": "2.52.3",
    "smtp-server": "3.9.0",
    "ts-node": "9.0.0",
    "tslib": "2.3.0",
    "typescript": "4.3.4"
  },
  "engines": {
    "node": ">=10"
  },
  "exports": {
    "import": "./rollup/email.mjs",
    "require": "./rollup/email.cjs"
  },
  "files": [
    "email.ts",
    "smtp",
    "rollup"
  ],
  "homepage": "https://github.com/eleith/emailjs#readme",
  "license": "MIT",
  "main": "./rollup/email.cjs",
  "name": "emailjs",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eleith/emailjs.git"
  },
  "scripts": {
    "build": "rollup -c rollup.config.ts",
    "lint": "eslint *.ts \"+(smtp|test)/*.ts\"",
    "test": "ava",
    "test-cjs": "npm run build && npm run test -- --node-arguments='--title=cjs'",
    "tsc": "tsc"
  },
  "type": "module",
  "types": "./email.ts",
  "version": "3.5.0"
}
