{
  "_from": "newman-reporter-htmlextra",
  "_id": "newman-reporter-htmlextra@1.21.0",
  "_inBundle": false,
  "_integrity": "sha512-g2ES+tku/ihtQ9mIxiUN6w6y+ZRKzRqzO4v9N7VrqC1NJ5IDU1WEJQPwZWRrRAJJ+8YVoKgonwloi2EzAf8AeA==",
  "_location": "/newman-reporter-htmlextra",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "newman-reporter-htmlextra",
    "name": "newman-reporter-htmlextra",
    "escapedName": "newman-reporter-htmlextra",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/newman-reporter-htmlextra/-/newman-reporter-htmlextra-1.21.0.tgz",
  "_shasum": "1e6c0425f3d18d8098f56e5f74e8d031c46b87f6",
  "_spec": "newman-reporter-htmlextra",
  "_where": "C:\\Users\\user",
  "author": {
    "name": "Danny Dainton"
  },
  "bin": {
    "newman-reporter-htmlextra": "bin/htmlextra.js"
  },
  "bugs": {
    "url": "https://github.com/DannyDainton/newman-reporter-htmlextra/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^4.1.1",
    "cli-progress": "^3.8.2",
    "commander": "^6.2.1",
    "filesize": "^6.3.0",
    "handlebars": "^4.7.6",
    "handlebars-helpers": "^0.10.0",
    "lodash": "^4.17.20",
    "moment-timezone": "^0.5.32",
    "pretty-ms": "^7.0.1"
  },
  "deprecated": false,
  "description": "A newman reporter with added handlebars helpers and separated request iterations",
  "devDependencies": {
    "async": "^3.2.0",
    "chai": "^4.2.0",
    "colors": "^1.4.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsdoc": "8.7.0",
    "eslint-plugin-lodash": "^7.0.0",
    "eslint-plugin-markdown": "^2.2.0",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-security": "^1.4.0",
    "mocha": "^8.4.0",
    "newman": "^5.2.3",
    "parse-gitignore": "^1.0.1",
    "recursive-readdir": "^2.2.2",
    "shelljs": "^0.8.4"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "bin/",
    "lib/",
    "index.js",
    "README.MD"
  ],
  "homepage": "https://github.com/DannyDainton/newman-reporter-htmlextra#readme",
  "keywords": [
    "newman",
    "reporter",
    "html",
    "htmlextra"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "newman-reporter-htmlextra",
  "peerDependencies": {
    "newman": "^5.1.2"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DannyDainton/newman-reporter-htmlextra.git"
  },
  "scripts": {
    "local-dev": "npm link && cd node_modules/newman && npm link newman-reporter-htmlextra && cd ../..",
    "pre-publish": "node npm/test-all.js && npm pack",
    "test": "node npm/test-all.js",
    "test-integration": "node npm/test-integration.js",
    "test-lint": "node npm/test-lint.js",
    "test-system": "node npm/test-system.js"
  },
  "snyk": false,
  "version": "1.21.0"
}
